# mobile-news-reader

./: pom.xml
src/main/java/org/zezutom/mobile/newsreader/: HelloBean.java  RssEntry.java  RssReader.java
src/main/webapp/: categories.xhtml  category.xhtml  category_selection.xhtml  index.xhtml  news.xhtml  progress.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js-css/: newsreader.js
src/test/java/org/zezutom/mobile/newsreader/test/: WebAppIT.java
src/test/resources/: arquillian.xml
