<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zezutom.mobile</groupId>
  <artifactId>mobile-news-reader</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mobile News Reader</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.arquillian>1.0.2.Final</version.arquillian>
	<version.drone>1.0.0.Final</version.drone>
  </properties>
  
  <repositories>
	<repository>
	  <id>com.springsource.repository.bundles.external</id>
	  <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	  <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  </repositories>  
  
  <dependencyManagement>
	<!-- Arquillian and Drone -->
	<dependencies>
	  <dependency>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-bom</artifactId>
		<version>${version.arquillian}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.arquillian.extension</groupId>
		<artifactId>arquillian-drone-bom</artifactId>
		<version>${version.drone}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>	  	  
	</dependencies>
  </dependencyManagement>  
  
  <dependencies>
  	
  	<dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  	    
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.el</groupId>
	  <artifactId>el-ri</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>rome</groupId>
	  <artifactId>rome</artifactId>
	  <version>1.0</version>
	</dependency>

	<dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	</dependency>	
			
	<!--  Testing -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	  <version>4.13.1</version>
	</dependency>	
	
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	</dependency>
            	
	<dependency>
	  <groupId>org.jboss.arquillian.junit</groupId>
	  <artifactId>arquillian-junit-container</artifactId>
	  <scope>test</scope>
	</dependency>	
	
	<dependency>
	  <groupId>org.jboss.arquillian.extension</groupId>
	  <artifactId>arquillian-drone-impl</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.jboss.arquillian.graphene</groupId>
	  <artifactId>arquillian-graphene</artifactId>
	  <version>${version.drone}</version>	  
	  <type>pom</type>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss.as</groupId>
	  <artifactId>jboss-as-arquillian-container-managed</artifactId>
	  <version>7.1.1.Final</version>
	  <scope>test</scope>
	</dependency>	  				
							
  </dependencies>
  
  <build>
    <finalName>newsreader</finalName>
    
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-failsafe-plugin</artifactId>
    	 <version>2.12.1</version>
		 <executions>
           <execution>
             <goals>
               <goal>integration-test</goal>
               <goal>verify</goal>
             </goals>
           </execution>
         </executions>    	 
	   </plugin>       
    </plugins>
  </build>
</project>